<!DOCTYPE html>
<html lang="en">
<head>
<title>Laith Osama's Webpage</title>
<style>
  body{color:#ebdbb2;background:#1d2021;margin:1em auto;padding:1em;max-width:60em;font:14px monospace;}
  footer{clear:both;margin-top:2em;}
  h1,h2,h3,h4{color:#98971a;}
  a{color:#b16286;text-decoration:none;}
  a:hover{border-bottom: 1px solid;}
  .active-page{color:#d79921;}
  nav{font-size:16px;}
  img{display:table-cell;margin:auto;max-width:200px;}
  hr {background: currentColor;opacity: 0.1;margin: 1.2em 0;}
  @media(min-width:50em){img{float:right;padding:0 20px;}}
  dt{position: relative; display: inline-block;}
  dd{padding-bottom: 2px;}
  .creator_list{column-count: 2;}
</style>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel='alternate' type='application/rss+xml' title='Laith Osama RSS' href='/rss.xml'>
</head>
<header><nav><a href="index.html">home</a> | <a href="blogindex.html">blog</a> | <a href="personal.html" class="active-page">me</a></nav></header>
<hr />
<h1>Links</h1>
<p>Here are some sites I enjoy and would recommend.</p>

<dl class="creator_list" style="white-space:nowrap;">
    <dt><a href="https://www.guilhermepantoja.com">Guilherme Pantoja:</a></dt>
    <dd>Traditional, creative artwork</dd>
    
    <dt><a href="https://recipeasly.org">Recipeasly:</a></dt>
    <dd>Ad-free recipes</dd>
    
    <dt><a href="https://cubecube.org">Cube Cube:</a></dt>
    <dd>Underground art and infotainment</dd>
    
    <dt><a href="https://sardine.reviews">Sardine Reviews:</a></dt>
    <dd>Humorous reviews of canned fish</dd>
    
    <dt><a href="https://drewdevault.com/">Drew DeVault:</a></dt>
    <dd>Personal blog of Drew DeVault</dd>
    
    <dt><a href="https://100r.co/">Hundred Rabbits:</a></dt>
    <dd>Resilient, sustainable technology</dd>
    
    <dt><a href="https://lukesmith.xyz/">Luke Smith:</a></dt>
    <dd>Linux, linguistics, and tradition</dd>
    
    <dt><a href="https://suckless.org/">Suckless:</a></dt>
    <dd>Software that sucks less</dd>
    
    <dt><a href="https://leafposter.club/">Leafposter Club:</a></dt>
    <dd>Fediverse for Canadians</dd>
    
    <dt><a href="https://landchad.net/">LandChad.net:</a></dt>
    <dd>Web hosting tutorials</dd>
</dl>

