<!DOCTYPE html>
<html lang="en">
<head>
<title>Laith Osama's Webpage</title>
<style>
  html {background: #1d2021;}
  body{color:#bdae93; margin:1em auto; padding:1em; max-width:60em; font:14px monospace;}
  main{background:#282828; padding:1em;border: 2px solid #7c6f64;}
  footer{margin-top:1em;}
  h1,h2,h3,h4{color:#98971a; text-shadow: 2px 2px black}
  a{color:#b16286; text-decoration:none; }
  a:hover{border-bottom: 1px solid;}
  .active-page{color:#d79921;}
  nav{font-size: 16px;padding:1.5em;}
  #logo{color: #1d2021; background: #98971a; padding: 0.25rem;}
  hr{border: 1px solid #7c6f64; margin: 1.2em 0;}
  img{max-width:200px;float:right;padding:0 20px;}
</style>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel='alternate' type='application/rss+xml' title='Laith Osama RSS' href='rss.xml'>
</head>
<body>
<header><nav><a href="index.html" id="logo">[laith] $</a> <a href="blogindex.html">./blog</a> <a href="personal.html" class="active-page">./personal</a></nav></header>
<main>
<img src="pics/laith.webp" alt="Laith Osama" title="me wearing the arabian traditional costume">
<p>I was born in 2005, in Baghdad, I grew up in the north of Baghdad, until we moved to the city in 2014 (I'm not sure), my life at that time wasn't very cool (most of the time I was playing football outside with friends), now I'm 17, I'm a student (and worker on holidays), in my spare time I try to study philosophy, history, politics, geopolitics, ideologies and programming, according to my order of priorities I will study medicine, if I couldn't get that medical grade (which is 95% and is considered the most difficult exam in the entire academic career), I may study medicine in Russia ...</p>
<hr />
<p>Social: <a href="https://www.facebook.com/laith.osama.jassim/">Facebook</a></p>
<p>Git Repos: <a href="https://git.sr.ht/">SourceHut</a> or <a href=https://github.com/LaithOsama/>Github</a>.</p>
<p>Links and Data: <a href=links.html>other useful sites</a>, <a href="data.html">books I recommend or movies</a>.</p>
</main>
<footer>
Copyright:&nbsp;&nbsp;&copy; 2021 Laith O. Jassim<br/>
License:&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://creativecommons.org/licenses/by-sa/4.0/deed.en">CC BY-SA 4.0</a><br/>
Social:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="rss.xml">RSS</a> |
<a id="email" href="mailto:laith@disroot.org">E-mail</a>
</footer>
</body>
</html>
