<!DOCTYPE html>
<html lang="en">
<head>
<title>Based Ebooks</title>
<style>
#list{margin: 0; margin-bottom: 4rem; display: flex; flex-wrap: wrap;justify-content:space-around;align-items:center}
.book {margin: 0; text-align: center}
.book img {box-sizing: border-box; max-width: 100%; height: auto; border: 1px solid #222; border-radius: 0.25rem;}
body {margin:0rem auto; font-family:'League Spartan';background-color:#e9e7e0}
header {background: #394451; display: flex;justify-content:space-around; padding: 2rem 0;font-size:32px;font-weight:600;border-bottom: 6px solid #333;}
header a{color:#fff;text-decoration:none;text-shadow: 2px 2px black}
a{color: inherit;;text-decoration:none}
h1,h2{color:#333;line-height: 1.2;padding-bottom: 1.5rem;text-align: center;font-weight:bold}
img {height: 335px; width: 224px; }
</style>
<link rel="preload" as="font" href="fonts/crimson-pro.woff2" type="font/woff2" crossorigin="anonymous">
<link rel="preload" as="font" href="fonts/league-spartan-bold.woff2" type="font/woff2" crossorigin="anonymous">
<link rel="preload" as="font" href="fonts/crimson-pro-italic.woff2" type="font/woff2" crossorigin="anonymous">
<link rel="icon" href="data:,">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<!-- Index -->

</body>
</html>
